1.The program finds a pair of numbers in the sorted array whose sum is equal to the target.
class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 5, 4, 6};
        int n = arr.length;
        int left = 0;
        int right = n - 1;
        int target = 9;

        while (left < right) {
            int sum = arr[left] + arr[right];
            
            if (sum == target) {
                System.out.println("Pair found: (" + arr[left] + ", " + arr[right] + ")");
                return; // Exit after finding the first pair
            } else if (sum < target) {
                left += 1;  // Move left pointer to increase sum
            } else {
                right -= 1; // Move right pointer to decrease sum
            }
        }

        System.out.println("No pair found with sum " + target);
    }
}

2.swap element in array.--using this logic k element sorting.
method()
 {
    int[] arr = {1,2,3,4,5};
    int left=0;
    int right =arr.length-1;
   while(left<right)   //add for loop and swaping element util i<n;
      {
         int temp =arr[left];
         arr[left]=arr[right];
         arr[right]=temp;
         left++;
         right--;
    }

}

3.write program to enter a letter and display next five letter
 input - capital W 
 output- XYZab

 input - small x
 output - yzABC
method(){
   Scanner sc = new Scanner(System.int);
   System.out.println("Enter the Character");
    char ch= sc.next().charAt(0);
    for(int i=0;i<5;i++)
    {
         ch++;
         if(ch>"z")
             {
                 ch='A';
                  system.out.print(ch+" ");
               }
        else if(ch>'Z' && ch<'a')
              ch='a';
               System.out.print(ch+" ");
       else
             System.out.print(ch+ " ");

4.Find the Avarage of all positive numbers in Array
int[] arr ={-3,-2,0,-7,25,12,-11}
37/2 = 18.5 avg
method(int[] arr)
   int sum=0;
   int count=0;
   for(int i=0;i<arr.length;i++)
      if(a[i]>0)
         sum=sum+arr[i];
          count++;
 
   if(count>0)
      double average = (double) sum/count;
      System.out.print("Avarage of positive is " + average);

5.find the sum of distinct element in array
  int[] arr={10,15,15,20,10,30};
  sum= 20+30=50;
  method(int[] arr)
    HashMap<Integer,Integer> map = new HashMap<>();
    int sum=0;
    for(int i=0;i<arr.length;i++)
        if(map.containsKey(arr[i]))
            map.put(arr[i],map.get(arr[i])+1);
        else
          map.put(arr[i],1);

    for(int key: map.keySet())
      if(map.get(key) ==1)
         sum= sum+key;
    sop(sum);

6.counting frequency of element in array
  int[] arr ={20,30,50,20,30,40};
  method(int[] arr)
    HashMap<Integer,Integer> map= new HashMap<>();
    for(int i=0;i<arr.length;i++)
        if(map.containsKey(arr[i])
           map.put(arr[i],map.get(arr[i])+1);
         else
            map.put(arr[i],1);

  7.merge two sorted  array without taking third array.
    void merge(int[] num1,int m, int[] nums2,int n)
    int p1=m-1, p2=n-1, i= m+n-1;
    while(p2>=0)
        if(p1 >=0 && nums1[p1]>nums2[p2])
            nums1[i--] = nums1[p1--];
        else
           nums1[i--]=nums2[p2--];
                
 8.merging to sorted array 
class Main {
    public static int[] merge(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[] merged = new int[m + n]; // New merged array
        int p1 = 0, p2 = 0, i = 0;

        // Merge two sorted arrays
        while (p1 < m && p2 < n) {
            if (nums1[p1] < nums2[p2]) {
                merged[i++] = nums1[p1++];
            } else {
                merged[i++] = nums2[p2++];
            }
        }

        // Copy remaining elements
        while (p1 < m) merged[i++] = nums1[p1++];
        while (p2 < n) merged[i++] = nums2[p2++];

        return merged; // Return the new array
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 3, 5};
        int[] nums2 = {2, 4, 6};

        int[] result = merge(nums1, nums2);
        System.out.println(Arrays.toString(result)); // Output: [1, 2, 3, 4, 5, 6]
    }
}

9.swap n number of element in array
 import java.util.Arrays;

class Main {
    public static void swap(int[] nums) {
       int left=0;
       int right =nums.length-1;
      for(int i =0;i<2;i++)
       {
          int temp = nums[left];
          nums[left]=nums[right];
          nums[right]=temp;
          left++;
          right--;
         
       }  
    }

    public static void main(String[] args) {
        int[] nums1 = {1,2,3,4,5,6};
         swap(nums1);
        
        System.out.println(Arrays.toString(nums1));
    }
}

lefttorigth
 import java.util.Arrays;

class Main {
    public static void rotateLeft(int[] nums, int n) {
        int len = nums.length;
        n = n % len; // Handle cases where n > len
        
        // Step 1: Reverse the first 'n' elements
        reverse(nums, 0, n - 1);
        
        // Step 2: Reverse the remaining elements
        reverse(nums, n, len - 1);
        
        // Step 3: Reverse the whole array
        reverse(nums, 0, len - 1);
    }

    // Helper function to reverse elements between two indices
    private static void reverse(int[] nums, int left, int right) {
        while (left < right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 3, 4, 5, 6};
        int n = 2;
        
        rotateLeft(nums1, n);
        
        System.out.println(Arrays.toString(nums1)); // Output: [3, 4, 5, 6, 1, 2]
    }
}

10. find the Missing element in array.
    public static void main(String[] args) {
        int[] arr = {1,2,3,5,6};
        int excp =(arr.length +1)*(arr.length+2)/2;
        int actual = Arrays.stream(arr).sum();
        System.out.println("missing number of arr "+(excp-actual));
    }
